* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
================================================
fonts
================================================
*/


@font-face {
    font-family: "vazir-farsi-digits";
    src: url("../fonts/vazir-farsi-digits/Vazir-Medium-FD-WOL.woff") format("woff"),
    url("../fonts/vazir-farsi-digits/Vazir-Medium-FD-WOL.woff2") format("woff2"),
    url("../fonts/vazir-farsi-digits/Vazir-Medium-FD-WOL.ttf") format("truetype");
}


/*
================================================
variables
================================================
*/


:root {
    --clr-primary-1: #a53860;
    --clr-primary-2: #da627d;
    --clr-primary-3: #ffa5ab;
    /*--clr-primary-1: #5a189a;*/
    /*--clr-primary-2: #7b2cbf;*/
    /*--clr-primary-3: #9d4edd;*/
    --clr-grey-1: #102a42;
    --clr-grey-2: #617d98;
    --clr-grey-3: #9eb2c7;
    --clr-grey-4: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: "vazir-farsi-digits", sans-serif;
    --transition: all 0.3s linear;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


/*
================================================
global styles
================================================
*/


body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1, h2, h3, h4 {
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-2);
}

@media screen and (min-width: 800px) {
    h1, h2, h3, h4 {
        line-height: 1;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }
}

.btn {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-3);
}

.section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title span {
    color: var(--clr-primary-2);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
        max-width: 1170px;
    }
}

/*
================================================
hero
================================================
*/

.hero {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    min-height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.hero-banner {
    padding: 0 3rem;
}

.hero-banner h1 {
    margin-bottom: 3rem;
}

.hero-banner p {
    max-width: 35rem;
    color: var(--clr-white);
    margin-bottom: 2rem;
}

.btn-hero {
    background: var(--clr-white);
    color: var(--clr-primary-2);
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
}

.btn-hero:hover {
    background: transparent;
    color: var(--clr-white);
    border-color: var(--clr-white);
}

@media screen and (min-width: 768px) {
    .hero {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url("../images/1.jpg") center/cover no-repeat;
    }

    .hero-banner {
        padding: 0;
    }

    .hero-banner p {
        max-width: 45rem;
    }

    .btn-hero {
        color: var(--clr-grey-2);
    }
}

/*
================================================
about
================================================
*/


.about-img {
    margin-bottom: 2rem;
}

@media screen  and (min-width: 768px) {
    .about-img {
        margin-bottom: 0;
    }

    .section-content {
        display: flex;
        justify-content: space-between;
    }

    .about-img, .about-info {
        flex: 0 0 calc(50% - 2rem);
        align-self: center;
    }

}

@media screen  and (min-width: 1170px) {
    .about-img {
        position: relative;
    }

    .about-img::before {
        content: "";
        border: solid 0.5rem var(--clr-primary-2);
        width: 100%;
        height: 100%;
        position: absolute;
        box-sizing: border-box;
        /*transform: translate(1rem , -1rem);*/
        top: -1rem;
        right: -1rem;
        z-index: -1;
    }
}

/*
================================================
services
================================================
*/

.services {
    background: var(--clr-grey-4);
}


.service {
    text-align: center;
    margin-bottom: 3rem;
}

.service-icon {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    font-size: 2rem;
    padding: 0 0.7rem;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.service-info p {
    max-width: 20rem;
    margin: 0 auto;
}

@media screen  and (min-width: 576px) {
    .services-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .service {
        flex: 0 0 calc(50% - 1rem);
    }
}

@media screen  and (min-width: 992px) {
    .service {
        flex: 0 0 calc(33.33% - 1rem);
    }
}

@media screen  and (min-width: 1170px) {
    .service {
        display: flex;
        text-align: right;
    }

    .service-icon {
        align-self: flex-start;
        margin-left: 1.75rem;
    }
    
}